/* Your app styles here */

@import "./var.less";
input::-webkit-input-placeholder {
    color: @white;
    font-size: 14px;
    text-align: left;
}

// 全局
.ios .navbar {
    background: @theme;
    color: #fff;
    &:after {
        background: transparent;
    }
}